name: update-flake-lock
on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: '0 2 * * 5' # runs weekly on Friday at 02:00 AM

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: >
            experimental-features = nix-command flakes
            system-features = nixos-test benchmark big-parallel kvm recursive-nix
            extra-platforms = aarch64-linux
            keep-going = true
            substituters =
            https://aciceri-fleet.cachix.org
            https://nrdxp.cachix.org
            https://nix-community.cachix.org
            arm.cachix.org
            https://cache.nixos.org
            trusted-public-keys = >
            aciceri-fleet.cachix.org-1:WiHJIK4UFTdfvWx0lG3mCR4EddyYsRhIuMGSje3/YGI=
            nrdxp.cachix.org-1:Fc5PSqY2Jm1TrWfm88l6cvGWwz3s93c6IOifQWnhNW4=
            nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
            arm.cachix.org-1:K3XjAeWPgWkFtSS9ge5LJSLw3xgnNqyOaG7MDecmTQ8=
            cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

      - uses: cachix/cachix-action@v10
        with:
          name: aciceri-fleet
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v9
        env:
          token: ${{ secrets.PR_UPDATE_FLAKE_TOKEN }}
        with:
          pr-title: "Automatic `flake.lock` update"
          pr-labels: |
            flake-inputs
            automatic
