name: update-flake-lock
on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: '0 2 * * 5' # runs weekly on Friday at 02:00 AM

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v9
        with:
          pr-title: "Automatic `flake.lock` update"
          pr-labels: |
            flake-inputs
            automatic
          token: ${{ secrets.PR_UPDATE_FLAKE_TOKEN }} # to open the PR using my GitHub account, needed to trigger the `check` workflow
